:root {
  --DARK: #000000;
  --LIGHT: #fff;
  --CorTitulo: #ccc;
  --CorPrincipal: #007bffa1;
  --CorPrincipalHover: #0056b3;
  --TamanhoDoFuro: 6px;
  --CorConcluido: #008000;
  --CorConcluidoLight: #d9f0cf;
  --CorPendente: #806d00;
  --CorPendenteLight: #f0efcf;
}
* {
  border: 1;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--LIGHT);
  margin: auto;
}

.dark-theme {
  background-color: var(--DARK);
}
.dark-theme > header {
  color: #fff;
}

.dark-theme #list-tarefa-feitas > h4,
.dark-theme #list-tarefa > h4 {
  color: #ffffff !important;
}

.dark-theme > #tema {
  padding-left: 37px;
}

#tema {
  border: none;
  color: #fff;
  width: 60px;
  height: 30px;
  margin-top: 30px;
  padding: 5px;
  text-align: start;
  position: absolute;
  right: 10px;
  top: 10px;
  transition: all 0.8s;
  font-weight: bolder;
  cursor: pointer;
  border-radius: 30px 30px;
  background: linear-gradient(
    90deg,
    var(--DARK) 1%,

    var(--LIGHT) 99%
  );
  z-index: 100;
}
#tema:hover {
  background-color: #ccc;
}

header {
  display: flex;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #5a5151;
  font-family: "Roboto";
  font-size: 45px;
  padding: 30px 0;
  width: 100%;
  margin: auto;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
}
main > form {
  grid-column: 1 / 4;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin: 30px 0;
}
main section {
  min-width: 300px;
  position: relative;
}

main section:nth-child(3) {
  grid-column: 3 / 4;

  justify-content: center;
}
main section:nth-child(2) {
  grid-column: 1 / 2;
}

@media (max-width: 900px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
  main > form {
    grid-column: 1;
  }
  main section:nth-child(3) {
    grid-column: 1;
  }
}

main > form > input {
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid var(--CorPrincipal);
  outline: none;
  width: 300px;
}
main > form > input::placeholder {
  color: #ccc;
}
main > form > input::placeholder {
  color: #ccc;
}

main > form > button {
  padding: 10px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  border: 1px solid var(--CorPrincipal);
  cursor: pointer;
  transition: background 0.8s;
  background-color: var(--CorPrincipal);
}
main > form > button:hover {
  background-color: var(--CorPrincipalHover);
  border-color: var(--CorPrincipalHover);
}
main > form > button:active {
  background-color: var(--CorPrincipalHover);
  border-color: var(--CorPrincipalHover);
}
main > .Error {
  animation: shake 0.8s infinite;
}

@keyframes shake {
  from {
    transform: translateX(0) rotate(0deg);
  }
  25% {
    transform: translateX(-2px) rotate(-1deg);
  }
  50% {
    transform: translateX(2px);
  }
  75% {
    transform: translateX(-2px) rotate(1deg);
  }
  to {
    transform: translateX(0) translateY(0) rotate(0deg);
  }
}
main >  .Error > input::placeholder {
  color: #000000;
  font-weight: bold;
}
main > .Error input {
  color: #ff0000 !important;
  border-radius: 5px;
  border: 1px solid #995656 !important;
  transition: background 0.8s;
  background-color: #e4a8a87c;
}

main > .Error button {
  border: 1px solid #995656 !important;
  cursor: default;
  transition: background 0.8s;
  background-color: #e4a8a87c;
}
#list-tarefa-feitas,
#list-tarefa {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: 0px 50px;
}
#list-tarefa-feitas > h4,
#list-tarefa > h4 {
  color: #686464;
  width: 100%;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #9e9595;
  font-size: 16px;
}
#list-tarefa-feitas > div,
#list-tarefa > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: 100px 100px 30px;
  position: relative;
  width: 300px;
  height: 80px;
  justify-content: space-between;
  background-color: #ffffff;
  border: 1px solid #cccccc4b;
  margin: 20px 0px;
  padding: 10px;
  border-radius: 5px;
}
#list-tarefa-feitas > div:hover,
#list-tarefa > div:hover {
  transform: scale(1.01);
  filter: drop-shadow(2px 2px 2px #000000);
}
#list-tarefa-feitas > div > h4,
#list-tarefa > div > h4 {
  width: 259px;
  grid-column: 1/3;
  text-align: start;
  word-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #868282;
  font-size: 14px;
}
#list-tarefa-feitas > div > h4::first-letter,
#list-tarefa > div > h4::first-letter {
  text-transform: uppercase;
  padding-left: 5px;
}
#list-tarefa > div > h5,
#list-tarefa-feitas div h5 {
  grid-column: 1/2;
  grid-row: 3;
  align-content: space-around;
  background-color: var(--CorPendenteLight);
  color: var(--CorPendente);
  border: none;
  font-size: 12px;
}

#list-tarefa-feitas > div > h6,
#list-tarefa > div > h6 {
  grid-column: 2;
  grid-row: 3;
  color: #ccc;
  align-content: space-around;
  font-size: 10px;
}

#list-tarefa-feitas > div > .divButton,
#list-tarefa > div > .divButton {
  grid-column: 3/4;
  grid-row: 1/4;
  justify-self: right; /* Y */
  align-self: center; /* X */
}
#list-tarefa-feitas > div > .divButton > button,
#list-tarefa > div > .divButton > button {
  width: 20px;
  height: 20px;
  transition: all 0.8s;
}
#list-tarefa-feitas > div > .divButton > button:nth-child(1),
#list-tarefa > div > .divButton > button:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: none;
  align-items: center;
  text-align: center;
  cursor: pointer;
  background-color: transparent;
  color: #ff0000;
  border-radius: 5px;
  transition: all 0.8s;
}
#list-tarefa-feitas > div > .divButton > button:nth-child(1):hover,
#list-tarefa > div > .divButton > button:nth-child(1):hover {
  background-color: #ffffff8e;
  border: 1px solid #ff0000;
}
#list-tarefa-feitas > div > .divButton > button:nth-child(2),
#list-tarefa > div > .divButton > button:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: none;
  text-align: center;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
  color: #1c8003;
  border-radius: 5px;
  transition: all 0.8s;
}
#list-tarefa-feitas > div > .divButton > button:nth-child(2):hover,
#list-tarefa > div > .divButton > button:nth-child(2):hover {
  background-color: #ffffff8e;
  border: 1px solid #1c8003;
  color: #000000;
}

.concluido h5 {
  background-color: var(--CorConcluidoLight) !important;
  color: var(--CorConcluido) !important;
}

.concluido h4 {
  text-decoration: line-through 1px;
}
