:root {
  --DARK: #0e121a;
  --LIGHT: #fff;
  --CorTitulo: #ccc;
  --CorPrincipal: #007bffa1;
  --CorPrincipalHover: #0056b3;
}

* {
  border: 1;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--LIGHT);
}

.dark-theme {
  background-color: var(--DARK);
}
.dark-theme > header {
  color: #fff;
}

.dark-theme main section div::after,
.dark-theme main section div::before {
  background-color: var(--DARK);
}

.dark-theme #list-tarefa-feitas > h4,
.dark-theme #list-tarefa > h4 {
  color: #ffffff !important;
}

#tema {
  border: none;
  color: #fff;
  width: 60px;
  height: 30px;
  margin-top: 30px;
  padding: 5px;
  text-align: center;
  position: absolute;
  right: 10px;
  top: -10px;
  transition: all 0.8s;
  font-weight: bolder;
  cursor: pointer;
  border-radius: 30px 30px;
  background: linear-gradient(
    90deg,
    var(--DARK) 1%,

    var(--LIGHT) 99%
  );
}
#tema:hover {
  background-color: #ccc;
}

header {
  display: flex;
  position: relative;
  height: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 15px;
  padding: 15px;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 25px;
  margin-bottom: 30px;
  background-color: rgb(32, 31, 31);
  border: 1px solid #00e1ff;
  border-radius: 30px 0 30px 0;
  filter: drop-shadow(3px 3px 3px #000000);
}
header::before {
  content: "";
  position: absolute;
  left: -100;
  top: 22px;
  width: 100%;
  border: 1px solid #00e1ff;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
}
main > form {
  grid-column: 1 / 4;
  text-align: center;
  justify-content: center;
}
main section {
  min-width: 300px;
  position: relative;
}

main section:nth-child(3) {
  grid-column: 3 / 4;

  justify-content: center;
}
main section:nth-child(2) {
  grid-column: 1 / 2;
}

@media (max-width: 900px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
  main > form {
    grid-column: 1;
  }
  main section:nth-child(3) {
    grid-column: 1;
  }
}

main section div::after {
  content: "";
  left: 5px;
  top: 5px;
  position: absolute;
  bottom: 10px solid #ff0000;
  width: 10px;
  height: 10px;
  border-radius: 50%; /* Transforma o elemento em um círculo */
  background-color: var(--LIGHT);
  box-shadow: inset 2px 2px 2px #000000;
}
main section div::before {
  content: "";
  left: 5px;
  bottom: 5px;
  position: absolute;
  bottom: 10px solid #ff0000;
  width: 10px;
  height: 10px;
  border-radius: 50%; /* Transforma o elemento em um círculo */
  background-color: var(--LIGHT);
  box-shadow: inset 2px 2px 2px #000000;
}

main > form {
  margin-bottom: 50px;
}
main > form > input {
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid var(--CorPrincipal);
  outline: none;
}
main > form > input::placeholder {
  color: #ccc;
}
main > form > button {
  padding: 10px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  border: 1px solid var(--CorPrincipal);
  cursor: pointer;
  transition: background 0.8s;
  background-color: var(--CorPrincipal);
}
main > form > button:hover {
  background-color: var(--CorPrincipalHover);
  border-color: var(--CorPrincipalHover);
}
main > form > button:active {
  background-color: var(--CorPrincipalHover);
  border-color: var(--CorPrincipalHover);
}
main > .Error {
  animation: shake 0.8s infinite;
}

@keyframes shake {
  from {
    transform: translateX(0) rotate(0deg);
  }
  25% {
    transform: translateX(-2px) rotate(-1deg);
  }
  50% {
    transform: translateX(2px);
  }
  75% {
    transform: translateX(-2px) rotate(1deg);
  }
  to {
    transform: translateX(0) translateY(0) rotate(0deg);
  }
}

main > .Error input {
  color: #ff0000 !important;
  border-radius: 5px;
  border: 1px solid #995656 !important;
  transition: background 0.8s;
  background-color: #e4a8a87c;
}

main > .Error button {
  border: 1px solid #995656 !important;
  cursor: default;
  transition: background 0.8s;
  background-color: #e4a8a87c;
}
#list-tarefa-feitas,
#list-tarefa {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
#list-tarefa-feitas > h4,
#list-tarefa > h4 {
  color: #9e9595;
  width: 100%;
  background-color: #3f3636;
}
#list-tarefa-feitas > div,
#list-tarefa > div {
  width: 90%;
  height: 80px;
  display: flex;
  position: relative;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  background-color: #e2d409;
  border: 1px solid #000000;
  padding-left: 15px;
  margin: 20px 0px;
  padding: 10px;
  cursor: grab;
  border-radius: 5px;
}
#list-tarefa-feitas > div:hover,
#list-tarefa > div:hover {
  transform: scale(1.01);
  filter: drop-shadow(2px 2px 2px #000000);
}
#list-tarefa-feitas > div > h5,
#list-tarefa > div > h5 {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100% !important;
  text-align: center !important;
}

#list-tarefa-feitas > div > h5::first-letter,
#list-tarefa > div > h5::first-letter {
  text-transform: uppercase;
}

#list-tarefa-feitas > div > .divButton,
#list-tarefa > div > .divButton {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: none;
  text-align: center;
  gap: 5px;
}
#list-tarefa-feitas > div > .divButton > button,
#list-tarefa > div > .divButton > button {
  width: 20px;
  height: 20px;
  transition: all 0.8s;
}
#list-tarefa-feitas > div > .divButton > button:nth-child(1),
#list-tarefa > div > .divButton > button:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: none;
  align-items: center;
  text-align: center;
  cursor: pointer;
  background-color: transparent;
  color: #ff0000;
  border-radius: 5px;
  transition: all 0.8s;
}
#list-tarefa-feitas > div > .divButton > button:nth-child(1):hover,
#list-tarefa > div > .divButton > button:nth-child(1):hover {
  background-color: #ffffff8e;
  border: 1px solid #000000;
}
#list-tarefa-feitas > div > .divButton > button:nth-child(2),
#list-tarefa > div > .divButton > button:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: none;
  text-align: center;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
  color: #1c8003;
  border-radius: 5px;
  transition: all 0.8s;
}
#list-tarefa-feitas > div > .divButton > button:nth-child(2):hover,
#list-tarefa > div > .divButton > button:nth-child(2):hover {
  background-color: #ffffff8e;
  border: 1px solid #000000;
  color: #000000;
}

.concluido {
  background-color: #2d501f !important;
  font-style: oblique;
  color: #000000;
}
.concluido h5 {
  text-decoration: line-through 1px;
}
