<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do</title>

    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <button title="mudar o tema" id="tema">🌑</button>
    <header>TO DO</header>

    <main>
      <form action="" method="get" id="formulario">
        <input
          type="tarefa"
          name="tarefa"
          id="tarefa"
          placeholder="Digite sua tarefa aqui"
        />
        <button title="Adicionar">Salvar</button>
      </form>

      <section id="list-tarefa">
        <h4>Para fazer</h4>
        <span id="loading">
          <br /><br />

          <h6 style="color: #ccc">Sem tarefas....</h6>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="50"
            viewBox="0 0 100 100"
          >
            <circle
              cx="50"
              cy="50"
              r="40"
              stroke="#ccc"
              stroke-width="10"
              fill="none"
            />
            <circle
              cx="50"
              cy="50"
              r="40"
              stroke="#95b8dd"
              stroke-width="10"
              fill="none"
            >
              <animate
                attributeName="stroke-dasharray"
                attributeType="XML"
                from="0, 250"
                to="250, 0"
                dur="2s"
                repeatCount="indefinite"
              />
              <animate
                attributeName="stroke-dashoffset"
                attributeType="XML"
                from="0"
                to="500"
                dur="2s"
                repeatCount="indefinite"
              />
            </circle>
          </svg>
        </span>
      </section>
      <section id="list-tarefa-feitas">
        <h4>Concluidos</h4>
        <span id="loading-feitos">
          <br /><br />

          <h6 style="color: #ccc">Sem tarefas....</h6>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="50"
            viewBox="0 0 100 100"
          >
            <circle
              cx="50"
              cy="50"
              r="40"
              stroke="#ccc"
              stroke-width="10"
              fill="none"
            />
            <circle
              cx="50"
              cy="50"
              r="40"
              stroke="#95b8dd"
              stroke-width="10"
              fill="none"
            >
              <animate
                attributeName="stroke-dasharray"
                attributeType="XML"
                from="0, 250"
                to="250, 0"
                dur="2s"
                repeatCount="indefinite"
              />
              <animate
                attributeName="stroke-dashoffset"
                attributeType="XML"
                from="0"
                to="500"
                dur="2s"
                repeatCount="indefinite"
              />
            </circle>
          </svg>
        </span>
      </section>
    </main>
  </body>
</html>
