.main {
  display: grid;
  position: relative;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
  text-align: center;
  padding: 5px;
}

.main .sectionTitle h1 {
  color: var(--cor30);
}
.main .sectionTitle {
  grid-column: 1/5;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  text-align: center;
  width: 100%;
  color: #ac9797;
  margin-bottom: 30px;
}
.main .sectionTitle a {
  background-color: var(--cor60);
  color: #ffffff;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
}
.main .sectionTitle a:hover {
  color: var(--cor30);
  padding: 8px 15px;
  border-radius: 5px;

  text-decoration: none;
}
.main .sectionImg {
  grid-row: 2;
  grid-column: 1/3;
}

.main .sectionTexto {
  grid-row: 2;
  grid-column: 3 / 5;
  text-align: center;
  justify-self: center;
  align-self: center;
  width: 100%;
}

.main aside img {
  display: block;
  width: 100%;
  height: 100%;
}
